{
  "name": "squirrel",
  "version": "0.1.0",
  "description": "Prediction market data source + Pi-powered TradingAgents-lite analysis framework (Polymarket + Kalshi)",
  "type": "module",
  "private": true,
  "scripts": {
    "screen": "tsx src/cli.ts screen",
    "analyze": "tsx src/cli.ts analyze",
    "backtest": "tsx src/cli.ts backtest",
    "oos": "tsx src/cli.ts oos"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.80.2",
    "@earendil-works/pi-ai": "^0.80.2",
    "typebox": "^1.3.1"
  }
}
